FitnessTrack/FitnessTrack/Infraestructure/Views/Routines/AddExercisesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTrack.Infraestructure.Views.Routines.AddExercisesView"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:effects="clr-namespace:FitnessTrack.Infraestructure.Effects;assembly=FitnessTrack"
             Padding="0">
    <ContentView.Content>
        <StackLayout>

            <StackLayout Padding="20, 10, 20, 10">
                <Label Text="¡Añade ejercicios a la rutina!"
                   Style="{StaticResource TitleStyle}"
                   ></Label>

                <Label Text="Añade los ejercicios en la rutina para empezar a llevar un seguimiento sobre los mismos"
                       Style="{StaticResource LightTextStyle}"
                       ></Label>

                <Frame BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="5">
                    <SearchBar Placeholder="Buscar ejercicio"
                       FontAttributes="Italic"
                       sharedTransitions:Transition.Name="searchtransition"
                       Focused="SearchBar_Focused">
                        <SearchBar.Effects>
                            <effects:NoUnderlineEffect></effects:NoUnderlineEffect>
                        </SearchBar.Effects>
                    </SearchBar>
                </Frame>
            </StackLayout>

            <ListView ItemsSource="{Binding Exercises}"
                      HeightRequest="300"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White"
                                         Padding="20, 10, 20, 10">
                                <Label Text="{Binding Specification.Name}"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource Secondary}"
                                   FontSize="18"></Label>

                                <Label Text="{Binding SetsString}"
                                       TextColor="LightGray"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="CREAR"
                        CornerRadius="10"
                        Style="{StaticResource ButtonStyle}"
                        x:Name="CreateButton"
                        Command="{Binding CreateRoutineCommand}"></Button>

        </StackLayout>
    </ContentView.Content>
</ContentView>