FitnessTrack/FitnessTrack/Infraestructure/Views/Routines/CreateExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTrack.Infraestructure.Views.Routines.CreateExercisePage"
             Style="{StaticResource PageStyle}"
             helpers:ViewModelLocator.AutoFindViewModel="True"
             BackgroundColor="{StaticResource Background}"
             xmlns:controls="clr-namespace:FitnessTrack.Controls;assembly=FitnessTrack.CustomControls"
             xmlns:customControls="clr-namespace:FitnessTrack.Infraestructure.CustomControls;assembly=FitnessTrack"
             xmlns:effects1="clr-namespace:FitnessTrack.Infraestructure.Effects;assembly=FitnessTrack"
             xmlns:helpers="clr-namespace:FitnessTrack.Infraestructure.Helpers;assembly=FitnessTrack">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Label Text="Crear ejercicio"
                   Style="{StaticResource TitleStyle}"></Label>
                <Label Text="Crea un ejercico para incorporarlo posteriormente a tus rutinas"
                   Style="{StaticResource LightTextStyle}"></Label>

                <Frame CornerRadius="10"
                       HasShadow="False"
                       BackgroundColor="{StaticResource DarkerBackground}">
                    <StackLayout>
                        <customControls:RoundedEntry 
                                Placeholder="Nombre"
                               Text="{Binding Name}"
                            CornerRadius="10"></customControls:RoundedEntry>

                        <Frame HasShadow="False"
                                   Padding="10"
                                   BackgroundColor="White"
                                   CornerRadius="10">
                            <Editor Placeholder="Descripción..."
                                FontSize="14"
                                HeightRequest="100"
                                Grid.Row="3"
                               Grid.ColumnSpan="2"
                                Text="{Binding Description}"
                                    BackgroundColor="White">
                                <Editor.Effects>
                                    <effects1:NoUnderlineEffect></effects1:NoUnderlineEffect>
                                </Editor.Effects>
                            </Editor>
                        </Frame>

                        <StackLayout Orientation="Horizontal">
                            <Frame HasShadow="False"
                                   Padding="10, 0, 10, 0"
                                   BackgroundColor="White"
                                   CornerRadius="10"
                           WidthRequest="40"
                           HorizontalOptions="Start">
                                <Picker SelectedIndex="{Binding Day}"
                                HorizontalOptions="Center">
                                    <Picker.Effects>
                                        <effects1:NoUnderlineEffect></effects1:NoUnderlineEffect>
                                    </Picker.Effects>
                                    <Picker.Items>
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                        <x:String>4</x:String>
                                        <x:String>5</x:String>
                                        <x:String>6</x:String>
                                        <x:String>7</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>


                            <Button Text="Añadir serie"
                        Command="{Binding AddNewSetCommand}"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource ButtonStyle}"></Button>
                        </StackLayout>
                        <controls:FullListView x:Name="RepsList"
                                            ItemsSource="{Binding Sets}">

                            <controls:FullListView.ItemTemplate>
                                <DataTemplate>
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <Entry Keyboard="Numeric"></Entry>
                                            <Label Text="repeticiones"
                                                   VerticalTextAlignment="Center"></Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </controls:FullListView.ItemTemplate>
                        </controls:FullListView>

                    </StackLayout>
                </Frame>

                <Button Text="CREAR EJERCICIO"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CreateExerciseCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>