gymfit/gymfit/Views/Ejercicio/CrearEjercicioPersonalizadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="GymFit.Views.Ejercicio.CrearEjercicioPersonalizadoPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid Margin="20, 40, 20, 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Crear ejercicio personalizado"
                   Style="{StaticResource Title}"
                   TextColor="{StaticResource AppDarkPurple}"
                   Grid.Row="0"></Label>

            <textinputlayout:SfTextInputLayout Style="{StaticResource InputStyle}"
                                               Hint="Nombre"
                                               Grid.Row="1">
                <Entry Text="{Binding Nombre}"></Entry>
            </textinputlayout:SfTextInputLayout>

            <textinputlayout:SfTextInputLayout Style="{StaticResource InputStyle}"
                                               Hint="Descripción"
                                               Grid.Row="2"
                                               
                                               >
                <Editor HeightRequest="100" Text="{Binding Descripcion}"></Editor>
            </textinputlayout:SfTextInputLayout>

            <Label Text="Músculos principales"
                   Grid.Row="3"
                   Style="{StaticResource Subtitle}"></Label>
            
            <ScrollView Orientation="Horizontal"
                        Grid.Row="4"
                        HorizontalScrollBarVisibility="Never">
                <buttons:SfChipGroup Type="Filter"
                                     x:Name="chips"
                                     Style="{StaticResource ChipGroupStyle}"
                                     SelectionChanged="principales_SelectionChanged"
                                     >

                </buttons:SfChipGroup>
            </ScrollView>

            <Label Text="Músculos secundarios"
                   Grid.Row="5"
                   Margin="0, 20, 0, 0"
                   Style="{StaticResource Subtitle}"></Label>

            <ScrollView Orientation="Horizontal"
                        Grid.Row="6"
                        HorizontalScrollBarVisibility="Never">
                <buttons:SfChipGroup Type="Filter"
                                     x:Name="chips2"
                                     Style="{StaticResource ChipGroupStyle}"
                                     SelectionChanged="secundarios_SelectionChanged">

                </buttons:SfChipGroup>
            </ScrollView>

            <buttons:SfButton Text="CREAR EJERCICIO"
                              Style="{StaticResource RoundedButton}"
                              Command="{Binding CrearEjercicioCommand}"
                              Grid.Row="7"
                              Margin="0, 40, 0,0"
                              WidthRequest="200"
                              HorizontalOptions="Center"
                              FontAttributes="Bold"
                              >
                
            </buttons:SfButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>