gymfit/gymfit/Views/Ejercicio/ListaEjercicios.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="GymFit.Views.Ejercicio.ListaEjercicios">
  <ContentView.Content>
        <Frame Padding="0"
               Margin="10">
            <Grid ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="{StaticResource AppDarkPurple}"
                         Grid.Column="0"
                         Grid.RowSpan="2"></BoxView>
                
                <Label Text="{Binding Especificacion.Nombre}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource DarkText}"
                       FontAttributes="Bold"
                       VerticalOptions="End"
                       FontSize="16"
                       Margin="0, 10, 0, 0"></Label>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Margin="0, 0, 0, 10"
                       Text="{Binding SeriesRepeticiones}"></Label>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>