FitnessTrack/FitnessTrack/Views/RoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTrack.Views.RoutinePage"
             Padding="20, 10, 20, 10"
             xmlns:icons="clr-namespace:FitnessTrack.Icons"
             xmlns:locator="clr-namespace:FitnessTrack.Helpers"
             locator:ViewModelLocator.AutoFindViewModel="True"
             BackgroundColor="{StaticResource Background}"
             NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <ContentView>
            <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Start"
                         Margin="20, 0, 20, 0">
                <Label Style="{StaticResource TitleStyle}"
                               Text="RUTINAS"></Label>

                <Label BackgroundColor="Transparent"
                    Style="{StaticResource TitleStyle}"
                    Text="{x:Static icons:SolidIcons.Search}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>
        </ContentView>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <CollectionView ItemsSource="{Binding Routines}"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            ItemSizingStrategy="MeasureFirstItem"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0, 20, 0, 10"
                                     HeightRequest="100">
                            <Frame HasShadow="False" 
                                   CornerRadius="10">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource Secondary}"
                                           FontSize="16"></Label>
                                    <Label Text="{Binding Description}"
                                           TextColor="LightGray"></Label>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="CREAR"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5, 0.95"
                    CornerRadius="40"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="Button_Clicked"
                    TextColor="White"></Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>