gymfit/gymfit/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="GymFit.Themes.LightTheme">
    
    <Color x:Key="AppDarkPurple">#4B32A6</Color>
    <Color x:Key="AppDark">#171B26</Color>
    <Color x:Key="AppPurple">#A127F2</Color>
    <Color x:Key="AppBluePurple">#5138F2</Color>
    <Color x:Key="AppRed">#F22222</Color>
    <Color x:Key="WhiteTransparent">#8EFFFFFF</Color>
    <Style TargetType="Button" x:Key="RoundedButton">
        <Setter Property="CornerRadius">
            <OnPlatform x:TypeArguments="x:Int32" Android="40" WinPhone="20"></OnPlatform>
        </Setter>
        <Setter Property="Padding" >
            <OnPlatform x:TypeArguments="Thickness" Android="20,0,20,0" WinPhone="20,10,20,10"></OnPlatform>
        </Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
    </Style>
    <Style TargetType="buttons:SfButton" x:Key="RoundedSfButton">
        <Setter Property="CornerRadius">
            <OnPlatform x:TypeArguments="x:Int32" Android="40" WinPhone="20"></OnPlatform>
        </Setter>
        <Setter Property="Padding" >
            <OnPlatform x:TypeArguments="Thickness" Android="20,0,20,0" WinPhone="20,10,20,10"></OnPlatform>
        </Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
    </Style>
    <Style TargetType="textinputlayout:SfTextInputLayout" x:Key="inputLayout">
        <Setter Property="UnfocusedColor" Value="LightGray"></Setter>
        <Setter Property="FocusedStrokeWidth" Value="2"></Setter>
        <Setter Property="UnfocusedStrokeWidth" Value="2"></Setter>
        <Setter Property="FocusedColor" Value="{StaticResource AppPurple}"></Setter>
        <Setter Property="OutlineCornerRadius" Value="10"></Setter>
        <Setter Property="ContainerType" Value="Outlined"></Setter>
        <Setter Property="ErrorColor" Value="IndianRed"></Setter>
    </Style>

    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
        <On Platform="Android" 
          Value="FontAwesome5Brands.otf#Regular" />
        <On Platform="UWP" 
          Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
        <On Platform="Android" 
          Value="FontAwesome5Solid.otf#Regular" />
        <On Platform="UWP" 
          Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
        <On Platform="Android" 
          Value="FontAwesome5Regular.otf#Regular" />
        <On Platform="UWP" 
          Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
    </OnPlatform>
</ResourceDictionary>