gymfit/gymfit/Views/Rutinas/AddRutinaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:icons="clr-namespace:GymFit.Services.Icons"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:ejercicio="clr-namespace:GymFit.Views.Ejercicio;assembly=GymFit"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="GymFit.Views.Rutinas.AddRutinaPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <graphics:SfGradientView Grid.Row="0">
                <graphics:SfGradientView.BackgroundBrush>           
                    <graphics:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">                
                        <graphics:SfLinearGradientBrush.GradientStops>
                            <graphics:SfGradientStop Color="{StaticResource AppPurple}" Offset="0.0" />
                            <graphics:SfGradientStop Color="{StaticResource AppDarkPurple}" Offset="1.0" />
                        </graphics:SfLinearGradientBrush.GradientStops>                
                    </graphics:SfLinearGradientBrush>            
                </graphics:SfGradientView.BackgroundBrush>
            </graphics:SfGradientView>
            <Label Text="Nueva rutina"
                   Style="{StaticResource Title}"
                   TextColor="White"
                   Grid.Row="0"
                   VerticalOptions="Center"
                   Margin="20, 0, 0, 0"></Label>
            <tabview:SfTabView HeightRequest="500"
                               EnableSwiping="False"
                               Grid.Row="1"
                               TabHeaderBackgroundColor="{StaticResource AppDarkPurple}"
                               VisibleHeaderCount="2"
                               x:Name="tabView"
                               >
                <tabview:SfTabView.SelectionIndicatorSettings>
                    <tabview:SelectionIndicatorSettings Color="White"
                                                        ></tabview:SelectionIndicatorSettings>
                </tabview:SfTabView.SelectionIndicatorSettings>
                <tabview:SfTabItem Title="Datos"
                                   TitleFontColor="#55FFFFFF"
                                   TitleFontSize="15"
                                   SelectionColor="White"
                                   >
                        <tabview:SfTabItem.Content>
                            <Grid 
                                  RowSpacing="20"
                                  ColumnSpacing="20"
                                  Padding="20, 40, 20, 0"
                                  VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                               

                                <textinputlayout:SfTextInputLayout Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Grid.ColumnSpan="2"
                                                                   Style="{StaticResource InputStyle}"
                                                                   Hint="Nombre"
                                                                   WidthRequest="200"
                                                                   HorizontalOptions="Start"
                                                                   ErrorText="El nombre no puede estar vacio"
                                                                   HasError="{Binding HasErrorNombre}">
                                    <Entry FontSize="Small"
                                           Text="{Binding Nombre}"></Entry>
                                </textinputlayout:SfTextInputLayout>

                                <textinputlayout:SfTextInputLayout Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Grid.ColumnSpan="2"
                                                                   Style="{StaticResource InputStyle}"
                                                                   Hint="Descripción (opcional)"
                                                                   HorizontalOptions="Start">
                                    <Editor HeightRequest="100"
                                            FontSize="Small"
                                            Text="{Binding Descripcion}"></Editor>

                                </textinputlayout:SfTextInputLayout>

                                <textinputlayout:SfTextInputLayout Grid.Row="2"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource InputStyle}"
                                                                   Hint="Nº Días a la semana"
                                                                   WidthRequest="130"
                                                                   HorizontalOptions="Start"
                                                                   ErrorText="El campo no puede estar vacío"
                                                                   HasError="{Binding HasErrorNumDias}">
                                    <Entry Keyboard="Numeric"
                                           MaxLength="1"
                                           FontSize="Small"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding NumDiasSemana}"></Entry>
                                </textinputlayout:SfTextInputLayout>

                                <textinputlayout:SfTextInputLayout Grid.Row="2"
                                                                   Grid.Column="1"
                                                                   Style="{StaticResource InputStyle}"
                                                                   Hint="Nivel"
                                                                   HorizontalOptions="Start">
                                    <Picker FontSize="Small"
                                            ItemsSource="{Binding Levels}"
                                            SelectedItem="{Binding Nivel}">
                                    </Picker>
                                </textinputlayout:SfTextInputLayout>

                            </Grid>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>

                    <tabview:SfTabItem Title="Ejercicios"
                                       TitleFontColor="#55FFFFFF"
                                       TitleFontSize="15"
                                       SelectionColor="White">
                        <tabview:SfTabItem.Content>
                            <xforms:SfListView ItemsSource="{Binding EjerciciosRutina}"
                                               ItemSize="100"
                                               x:Name="Exercises"
                                               AllowGroupExpandCollapse="False"
                                               SelectionBackgroundColor="Transparent"
                                               AllowSwiping="True"
                                               Margin="20, 0, 20,0"
                                               HeaderSize="60"
                                               >
                                <xforms:SfListView.HeaderTemplate>
                                    <DataTemplate>
                                        <buttons:SfButton 
                                                          Text="Añadir ejercicio"
                                                          HorizontalOptions="Center"
                                                          VerticalOptions="Center"
                                                          Style="{StaticResource RoundedButton}"
                                                          FontSize="14"
                                                          Command="{Binding SearchEspecificacionesEjerciciosCommand}">

                                        </buttons:SfButton>
                                    </DataTemplate>
                                </xforms:SfListView.HeaderTemplate>
                                <xforms:SfListView.RightSwipeTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="{StaticResource AppRed}"
                                              HorizontalOptions="Fill"
                                              VerticalOptions="Fill"
                                              Margin="0, 10, 0, 10">


                                            <Label Text="{x:Static icons:IconsService.Times}"
                                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   TextColor="White">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </Grid>
                                    </DataTemplate>
                                </xforms:SfListView.RightSwipeTemplate>
                                <xforms:SfListView.GroupHeaderTemplate >
                                    <DataTemplate x:Name="GroupHeaderTemplate"  x:Key="GroupHeaderTemplate">
                                        <ViewCell>
                                            <Label Text="{Binding Key, StringFormat='Día {0}'}"
                                                   TextColor="Black"
                                                   FontSize="18"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   Margin="10, 10, 10, 0"></Label>
                                        </ViewCell>
                                    </DataTemplate>
                                </xforms:SfListView.GroupHeaderTemplate>
                                <xforms:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ejercicio:ListaEjercicios></ejercicio:ListaEjercicios>
                                    </DataTemplate>
                                </xforms:SfListView.ItemTemplate>
                            </xforms:SfListView>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                </tabview:SfTabView>

           
            <buttons:SfButton Style="{StaticResource RoundedButton}"
                                  HorizontalOptions="Center"
                                  WidthRequest="150"
                                  Text="CREAR RUTINA"
                                  FontAttributes="Bold"
                                  Margin="0,20,0,10"
                                  Grid.Row="2"
                                  Command="{Binding CreateRutinaCommand}">

                </buttons:SfButton>
            </Grid>
    </ContentPage.Content>
</ContentPage>