gymfit/gymfit/Views/Rutinas/SearchEspecificacionEjerciciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="GymFit.Views.Rutinas.SearchEspecificacionEjerciciosPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar" 
                       Placeholder="Buscar ejercicios..." 
                       VerticalOptions="Start" 
                       SearchCommand="{Binding SearchButtonTappedCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"></SearchBar>
            <buttons:SfButton Text="CREAR EJERCICIO PESONALIZADO"
                              BackgroundColor="{StaticResource AppDarkPurple}"
                              HorizontalOptions="Center"
                              WidthRequest="300"
                              CornerRadius="10"
                              FontAttributes="Bold"
                              Command="{Binding CrearEjercicioPersonalizadoCommand}">
                
            </buttons:SfButton>
            <ActivityIndicator IsRunning="True"
                               IsVisible="{Binding IsRunning}"></ActivityIndicator>
            <ListView ItemsSource="{Binding BusquedaEspecificaciones}" 
                      x:Name="searchList"
                      RowHeight="70"
                      ItemSelected="ListView_ItemSelected"
                      SelectionMode="Single"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="40, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<forms:CachedImage Source="{Binding ImagenesList[0], StringFormat='http://192.168.8.109:8000/images/{0}'}"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   VerticalOptions="Center">

                                </forms:CachedImage>-->
                                <Label Text="{Binding Nombre}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="16"
                                       TextColor="{StaticResource AppDarkPurple}"
                                       VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>