FitnessTrack/FitnessTrack/Views/Routines/AddExercisesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTrack.Views.Routines.AddExercisesView"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" 
             xmlns:effects="clr-namespace:FitnessTrack.Effects">
  <ContentView.Content>
        <StackLayout >

            <Label Text="¡Añade ejercicios a la rutina!"
                   Style="{StaticResource TitleStyle}"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"></Label>

            <Label Text="Añade los ejercicios en la rutina para empezar a llevar un seguimiento sobre los mismos"
                       Style="{StaticResource LightTextStyle}"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       ></Label>

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="5">
                <SearchBar Placeholder="Buscar ejercicio"
                       FontAttributes="Italic"
                       sharedTransitions:Transition.Name="searchtransition"
                       Focused="SearchBar_Focused">
                    <SearchBar.Effects>
                        <effects:NoUnderlineEffect></effects:NoUnderlineEffect>
                    </SearchBar.Effects>
                </SearchBar>
            </Frame>

            <CollectionView ItemsSource="{Binding Exercises}">
                
            </CollectionView>

        </StackLayout>
    </ContentView.Content>
</ContentView>