FitnessTrack/FitnessTrack/Views/Routines/AddRoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTrack.Views.Routines.AddRoutinePage"
             Style="{StaticResource PageStyle}"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="40"
                  RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Text="Crear nueva rutina"
                   Style="{StaticResource TitleStyle}"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"></Label>
                
                <Label Text="¡Genial! Has decidido crear una nueva rutina. 
                       Creala y añade ejercicios para empezar a llevar un seguimiento sobre ella."
                       Style="{StaticResource LightTextStyle}"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       ></Label>

                <Entry Placeholder="Nombre de rutina"
                       FontSize="14"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"></Entry>

                <Editor Placeholder="Descripción..."
                        FontSize="14"
                        HeightRequest="100"
                        Grid.Row="3"
                       Grid.ColumnSpan="2"></Editor>

                <Entry Placeholder="Número de días"
                       Grid.Row="4"
                       Grid.Column="0"
                       FontSize="14"
                       WidthRequest="110"
                       HorizontalOptions="Start"></Entry>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="4"
                             Grid.Column="1">
                    <CheckBox Color="{StaticResource Primary}"></CheckBox>
                    <Label Text="Rutina actual"
                           VerticalOptions="Center"
                           Style="{StaticResource TextStyle}"></Label>
                </StackLayout>

                <Button Text="CONTINUAR"
                        CornerRadius="10"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ButtonStyle}"></Button>
                                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>