FitnessTrack/FitnessTrack/Views/Routines/CreateExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTrack.Views.Routines.CreateExercisePage"
             Style="{StaticResource PageStyle}"
             xmlns:locator="clr-namespace:FitnessTrack.Helpers"
             locator:ViewModelLocator.AutoFindViewModel="True">
    <ContentPage.Content>
        <StackLayout>
                <Label Text="Crear ejercicio"
                   Style="{StaticResource TitleStyle}"></Label>
                <Label Text="Crea un ejercico para incorporarlo posteriormente a tus rutinas"
                   Style="{StaticResource LightTextStyle}"></Label>

                <Frame CornerRadius="10"
                   HasShadow="False">
                    <StackLayout>
                        <Entry Placeholder="Nombre"
                               Text="{Binding Name}"></Entry>
                        <Editor Placeholder="Descripción"
                            HeightRequest="150"
                                Text="{Binding Description}"></Editor>


                        <Picker SelectedIndex="{Binding Day}">
                            <Picker.Items>
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                            </Picker.Items>
                        </Picker>

                    </StackLayout>
                </Frame>
                <Button Text="Añadir serie"
                        Command="{Binding AddNewSetCommand}"></Button>
                <ListView x:Name="RepsList"
                          ItemsSource="{Binding Sets}">

                </ListView>

                <Button Text="CREAR EJERCICIO"
                    Style="{StaticResource ButtonStyle}"></Button>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>