FitnessTrack/FitnessTrack/Views/Routines/RoutineInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:effects="clr-namespace:FitnessTrack.Effects" xmlns:customcontrols="clr-namespace:FitnessTrack.CustomControls"
             x:Class="FitnessTrack.Views.Routines.RoutineInfoView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid ColumnSpacing="40"
                  RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Crear nueva rutina"
                   Style="{StaticResource TitleStyle}"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"></Label>

                <Label Text="¡Genial! Has decidido crear una nueva rutina. 
                       Creala y añade ejercicios para empezar a llevar un seguimiento sobre ella."
                       Style="{StaticResource LightTextStyle}"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       ></Label>

            <Frame Grid.Row="2"
                   Grid.ColumnSpan="2"
                   BackgroundColor="#E3E3E3"
                   CornerRadius="10"
                   HasShadow="False">
                <StackLayout>
                    <customcontrols:RoundedEntry Placeholder="Nombre de rutina"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="{Binding Name}"
                       CornerRadius="10">
                    </customcontrols:RoundedEntry>

                    <Frame HasShadow="False"
                           Padding="10"
                           BackgroundColor="White"
                           CornerRadius="10">
                        <Editor Placeholder="Descripción..."
                        FontSize="14"
                        HeightRequest="100"
                        Grid.Row="3"
                       Grid.ColumnSpan="2"
                        Text="{Binding Description}"
                                PlaceholderColor="LightGray"
                            BackgroundColor="White">
                            <Editor.Effects>
                                <effects:NoUnderlineEffect></effects:NoUnderlineEffect>
                            </Editor.Effects>
                        </Editor>
                    </Frame>

                    <customcontrols:RoundedEntry 
                        Placeholder="Número de días"
                       Grid.Row="4"
                       Grid.Column="0"
                       WidthRequest="110"
                        CornerRadius="10"
                       HorizontalOptions="Start"
                       Text="{Binding Days}"></customcontrols:RoundedEntry>

                    <StackLayout Orientation="Horizontal"
                             Grid.Row="4"
                             Grid.Column="1">
                        <CheckBox Color="{StaticResource Primary}"></CheckBox>
                        <Label Text="Rutina actual"
                           VerticalOptions="Center"
                           Style="{StaticResource TextStyle}"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>

                

            </Grid>
    </ContentView.Content>
</ContentView>