gymfit/gymfit/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:themes="clr-namespace:GymFit.Themes"
                    xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                    x:Class="GymFit.Styles.Styles">

    <ResourceDictionary.MergedDictionaries>
        <themes:LightTheme></themes:LightTheme>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Label" x:Key="Title">
        <Setter Property="TextColor" Value="{StaticResource AppDark}"></Setter>
        <Setter Property="FontSize" Value="Large"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="Subtitle">
        <Setter Property="TextColor" Value="{StaticResource AppDark}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>
    
    <Style TargetType="textinputlayout:SfTextInputLayout" x:Key="InputStyle">
        <Setter Property="ContainerType" Value="Outlined"></Setter>
        <Setter Property="UnfocusedColor" Value="LightGray"></Setter>
        <Setter Property="FocusedColor" Value="{StaticResource AppDarkPurple}"></Setter>
        <Setter Property="OutlineCornerRadius" Value="10"></Setter>
        <Setter Property="ErrorColor"
                Value="{StaticResource AppRed}"></Setter>
    </Style>

    <Style TargetType="textinputlayout:SfTextInputLayout"
           x:Key="InputInvertedStyle"
           BasedOn="{StaticResource InputStyle}">
        <Setter Property="FocusedColor"
                Value="White"></Setter>
    </Style>

    <Style TargetType="buttons:SfButton" 
           x:Key="RoundedButton">
        <Setter Property="BackgroundColor"
                Value="{StaticResource AppDarkPurple}"></Setter>
        
        <Setter Property="Padding"
                Value="10"></Setter>
        <Setter Property="CornerRadius">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="300"></On>
                    <On Platform="UWP" Value="30"></On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="buttons:SfButton"
           x:Key="RoundedSquaredButton">
        <Setter Property="BackgroundColor"
                Value="{StaticResource AppDarkPurple}"></Setter>

        <Setter Property="Padding"
                Value="10"></Setter>
        <Setter Property="CornerRadius"
                Value="10"></Setter>
    </Style>

    <Style TargetType="buttons:SfButton"
           x:Key="RoundedSquaredInvertedButton"
           BasedOn="{StaticResource RoundedSquaredButton}">
        <Setter Property="BackgroundColor"
                Value="White"></Setter>
        <Setter Property="TextColor"
                Value="{StaticResource AppDarkPurple}"></Setter>
    </Style>

    <Style TargetType="buttons:SfButton" x:Key="RoundedIconButton" BasedOn="{StaticResource RoundedButton}">
        
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"></Setter>
        <Setter Property="FontSize"
                Value="20"></Setter>
        <Setter Property="Margin"
                Value="0,0,30,0"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="DarkText">
        <Setter Property="TextColor" Value="{StaticResource AppDark}"></Setter>
    </Style>

    <Style TargetType="buttons:SfChipGroup"
           x:Key="ChipGroupStyle">
        <Setter Property="ItemHeight"
                Value="40"></Setter>
        <Setter Property="ChipTextColor"
                Value="Gray"></Setter>
        <Setter Property="SelectedChipBackgroundColor"
                Value="{StaticResource AppDarkPurple}"></Setter>
        <Setter Property="SelectionIndicatorColor"
                Value="White"></Setter>
    </Style>

    <Style TargetType="Page">
        <Setter Property="BackgroundColor" Value="White"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="ErrorText">
        <Setter Property="TextColor" Value="{StaticResource AppRed}"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
    </Style>
</ResourceDictionary>