FitnessTrack/FitnessTrack/Infraestructure/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:themes="clr-namespace:FitnessTrack.Themes"
             xmlns:themes1="clr-namespace:FitnessTrack.Infraestructure.Themes;assembly=FitnessTrack"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="FitnessTrack.Infraestructure.Styles.Styles">

    <ResourceDictionary.MergedDictionaries>
        <themes1:LightTheme></themes1:LightTheme>
    </ResourceDictionary.MergedDictionaries>
    
    

    <Style TargetType="Label" x:Key="TitleStyle">
        <Setter Property="FontSize"
                Value="20"></Setter>
        <Setter Property="TextColor"
                Value="{StaticResource Secondary}"></Setter>
        <Setter Property="FontAttributes"
                Value="Bold"></Setter>
    </Style>

    <Style TargetType="Page" x:Key="PageStyle">
        <Setter Property="BackgroundColor"
                Value="White"></Setter>
        <Setter Property="Padding"
                Value="20, 10, 20, 10"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="TextStyle">
        <Setter Property="TextColor"
                Value="{StaticResource Dark}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="LightTextStyle">
        <Setter Property="TextColor"
                Value="{StaticResource LightGray}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="WidthRequest" Value="260"></Setter>
        <Setter Property="HeightRequest" Value="45"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
    </Style>


    <!-- FONTS -->

    <OnPlatform x:TypeArguments="system:String" 
                x:Key="FontAwesomeBrands">
        <On Platform="Android" 
          Value="FontAwm5BrandsRegular.otf#Regular" />
        <On Platform="iOS" 
          Value="FontAwm5Brands-Regular" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
        <On Platform="Android" 
          Value="FontAwm5Solid.otf#Regular" />
        <On Platform="iOS" 
          Value="FontAwm5Free-Solid" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
        <On Platform="Android" 
          Value="FontAwm5Regular.otf#Regular" />
        <On Platform="iOS" 
          Value="FontAwm5Free-Regular" />
    </OnPlatform>

</ResourceDictionary>